BooksMVVM/BooksMVVM/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksMVVM.App">
	<Application.Resources>
        <ResourceDictionary>
            <Style x:Key="btnStyle"
                   TargetType="Button">
                <Setter Property="HorizontalOptions" 
                        Value="FillAndExpand"/>
                <Setter Property="VerticalOptions"
                        Value="Fill" />
                <Setter Property="BackgroundColor"
                        Value="#2199e8" />
                <Setter Property="TextColor"
                        Value="White" />
            </Style>
            <Style x:Key="entryStyle"
                   TargetType="Entry">
                <Setter Property="TextColor"
                        Value="Black" />
                <Setter Property="HorizontalTextAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="5,5,5,5" />
            </Style>
            <Style x:Key="listViewStyle"
                   TargetType="ListView">
                <Setter Property="BackgroundColor"
                        Value="Transparent" />
            </Style>
            <Style x:Key="labelStyle"
                   TargetType="Label">
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="HorizontalOptions"
                        Value="Center" />
            </Style>
            
        </ResourceDictionary>
	</Application.Resources>
</Application>