BooksMVVM/BooksMVVM/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooksMVVM.View.MainPage"
             Title="Shoppinglist">

    <!--Defining the toolbar of the navigation page-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="FILL"
                     Command="{Binding ToolbarItem_FILL_Command}"/>
        <ToolbarItem Text="ADD"
                     Command="{Binding ToolbarItem_ADD_Command}" />
    </ContentPage.ToolbarItems>

   <!--The grid contain the entire page-->
    <Grid>
        <!--First row used for listview, second for "TotalAmount" label, and the third for the buttons-->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
    <!--ListView's itemsource is the local representation of the products from the database-->
    <ListView Grid.Row="0"
              ItemsSource="{Binding Books}"
              SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
              Style="{StaticResource listViewStyle}">
        <!--Defining how each element in the listview should look like-->
        <ListView.ItemTemplate>
            <DataTemplate>                    
                        <TextCell Text="{Binding NameAndPrice}"
                              Detail="{Binding Shop}"
                              TextColor="OrangeRed"                              
                              DetailColor="Black"
                              />                    
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
               
        <!--Label for representing the total price-->
        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="1"
               Text="{Binding TotalAmount, StringFormat='Total: {0} kr'}"/>



        <!--Using stacklayout to contain the two buttons-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Text ="Clear" 
                    Style="{StaticResource btnStyle}"
                    Command="{Binding ClearBtn_Command}" />
            <Button Grid.Column="1"
                    Text="Delete Mode"
                    Style="{StaticResource btnStyle}"
                    Command="{Binding DeleteModeBtn_Command}"/>
        </Grid>
    </Grid>
</ContentPage>
